ENVIRONMENT=PROD
APP_NAME=B2Crypto
GOOGLE_2FA=false
PORT=80
DATABASE_NAME='b2fintech'
DATABASE_URL='mongodb+srv://b2crypto:SFh59fK9mmM2ln1L@b2fintech.kajty.mongodb.net'
RABBIT_MQ_HOST='b-703c2650-67d0-4b93-a229-5338ed9e32a6.mq.us-west-1.amazonaws.com/?retryWrites=true&w=majority&appName=b2fintech'
RABBIT_MQ_PORT=5671
RABBIT_MQ_QUEUE='PROD'
RABBIT_MQ_USERNAME=b2fintech
RABBIT_MQ_PASSWORD='RvEEpLfH87C2rs482lOy5L6xhjC6y90b'
REDIS_HOST='redis-14419.c339.eu-west-3-1.ec2.redns.redis-cloud.com'
REDIS_USERNAME='default'
REDIS_PASSWORD='zNm2czhWOFWZ2ZgFMxsKjKgwCQtUuGBa'
REDIS_PORT=14419
CACHE_TTL=20
CACHE_MAX_ITEMS=50
AUTH_MAX_SECONDS_TO_REFRESH=60
AUTH_SECRET='B2FINTECH'
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=false
TZ='UTC'
AWS_SES_PORT=587
AWS_SES_HOST='email-smtp.eu-west-3.amazonaws.com'
AWS_SES_USERNAME='AKIA2YTTBOKD2OUQQSM3'
AWS_SES_PASSWORD='BDRqFuz7sRh4uO+HG+P4WqgyS1J0Muac6tdICZuTRpJ/'

### CURRENCY CONVERSION SETTINGS
DEFAULT_CURRENCY_CONVERSION_COIN='USD'

### AUTHORIZATIONS BLOCKING PERCENTAGE
AUTHORIZATIONS_BLOCK_BALANCE_PERCENTAGE=0.1

### POMELO
POMELO_SIGNATURE_SECRET_KEY_DIC='{"EPPuMej5YwXpE3VZ11tiSToKjjxveOTIJSfvMrx8QJU=":"dGh7VENzDwCpd7xe3WhETN1cv13Cbd5uTE83FZw7jQA="}'
POMELO_WHITELISTED_IPS_CHECK='ON'
POMELO_WHITELISTED_IPS='34.206.159.176, 52.0.20.124, 35.84.78.117, 52.43.46.111'

### POMELO API
POMELO_CLIENT_ID='f14SLpU9fV1k8WQDWZPueiQ2ON2e41nw'
POMELO_SECRET_ID='SOYRwbv8e6_T1tVlGSZ-j8RcyKD57Zk90T-wjIE5w8D_TRaXEYX3mxHKjsZsxdCl'
POMELO_AUDIENCE='https://auth-prod.pomelo.la'
POMELO_AUTH_GRANT_TYPE='client_credentials'
POMELO_API_URL='https://api.pomelo.la'

# CURRENCY CONVERSION API
CURRENCY_CONVERSION_API_KEY='79e1291da641abba50546e9f29986759'
CURRENCY_CONVERSION_API_URL='https://api.exchangeratesapi.io/v1/convert'

### POMELO SFTP 
POMELO_SFTP_HOST='sftp-dev.pomelo.la'
POMELO_SFTP_PORT='22'
POMELO_SFTP_USR='b2crypt'
POMELO_SFTP_PASSPHRASE='b2crypto'