ENVIRONMENT=PROD
APP_NAME=B2Crypto
GOOGLE_2FA=false
PORT=80
DATABASE_NAME=b2crypto
DATABASE_URL=
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=5671
RABBIT_MQ_QUEUE=PROD
RABBIT_MQ_USERNAME=b2crypto
RABBIT_MQ_PASSWORD=''
DATABASE_REDIS_HOST=''
DATABASE_REDIS_USERNAME=b2crypto
DATABASE_REDIS_PASSWORD=''
DATABASE_REDIS_PORT=12145
AUTH_MAX_SECONDS_TO_REFRESH=60
AUTH_SECRET=B2CRYPTO
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=false
TZ='UTC'
AWS_SES_FROM_DEFAULT=no-reply@b2crypto.com
AWS_SES_HOST=email-smtp.eu-west-3.amazonaws.com
AWS_SES_PORT=587
AWS_SES_SMTP_USERNAME=AKIA2YTTBOKD2OUQQSM3
AWS_SES_SMTP_PASSWORD=BDRqFuz7sRh4uO+HG+P4WqgyS1J0Muac6tdICZuTRpJ/

### CURRENCY CONVERSION SETTINGS
DEFAULT_CURRENCY_CONVERSION_COIN=USD

### AUTHORIZATIONS BLOCKING PERCENTAGE
AUTHORIZATIONS_BLOCK_BALANCE_PERCENTAGE=0.1

### POMELO
POMELO_SIGNATURE_SECRET_KEY_DIC={"sKQq91g4ctRkLElI86vMeRNIPbhUc2qyEWxgbt6CGP8=":"hByKl5U+zzpMibm7MiEnjEsnBHC4ntATnEhjzKRw2fw="}
POMELO_WHITELISTED_IPS=34.226.254.178, 44.198.3.59, 34.223.185.46, 100.20.205.117, 127.0.0.1

### POMELO API
POMELO_CLIENT_ID=BPdaVjhdJAyzPW43JI7YUM1czNoTPh2G
POMELO_SECRET_ID=eRIIDxqovn5sBhFII7_E9aGrSu3CiU7aLpr5tw2As3-PjU78rro2Q2uoob0qw54F
POMELO_AUDIENCE=https://auth-staging.pomelo.la
POMELO_AUTH_GRANT_TYPE=client_credentials
POMELO_API_URL=https://api-sandbox.pomelo.la

# API for Currency conversion
CURRENCY_CONVERSION_API_KEY=79e1291da641abba50546e9f29986759
CURRENCY_CONVERSION_API_URL=https://api.exchangeratesapi.io/v1/convert