ENVIRONMENT=PROD
APP_NAME=B2Crypto
GOOGLE_2FA=false
PORT=80
DATABASE_NAME=b2crypto
DATABASE_URL=
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=5671
RABBIT_MQ_QUEUE=PROD
RABBIT_MQ_USERNAME=b2crypto
RABBIT_MQ_PASSWORD=''
DATABASE_REDIS_HOST=''
DATABASE_REDIS_USERNAME=b2crypto
DATABASE_REDIS_PASSWORD=''
DATABASE_REDIS_PORT=12145
AUTH_MAX_SECONDS_TO_REFRESH=60
AUTH_SECRET=B2CRYPTO
AUTH_EXPIRE_IN=8h
API_KEY_EMAIL_APP=''
URL_API_EMAIL_APP=''
TESTING=false
TZ='UTC'
AWS_SES_FROM_DEFAULT=no-reply@b2crypto.com
AWS_SES_HOST=email-smtp.eu-west-3.amazonaws.com
AWS_SES_PORT=587
AWS_SES_SMTP_USERNAME=AKIA2YTTBOKD2OUQQSM3
AWS_SES_SMTP_PASSWORD=BDRqFuz7sRh4uO+HG+P4WqgyS1J0Muac6tdICZuTRpJ/

### CURRENCY CONVERSION SETTINGS
DEFAULT_CURRENCY_CONVERSION_COIN=USD

### AUTHORIZATIONS BLOCKING PERCENTAGE
AUTHORIZATIONS_BLOCK_BALANCE_PERCENTAGE=0.1

### POMELO
POMELO_SIGNATURE_SECRET_KEY_DIC={"EPPuMej5YwXpE3VZ11tiSToKjjxveOTIJSfvMrx8QJU=":"dGh7VENzDwCpd7xe3WhETN1cv13Cbd5uTE83FZw7jQA="}
POMELO_WHITELISTED_IPS_CHECK=ON
POMELO_WHITELISTED_IPS=34.206.159.176, 52.0.20.124, 35.84.78.117, 52.43.46.111

### POMELO API
POMELO_CLIENT_ID=f14SLpU9fV1k8WQDWZPueiQ2ON2e41nw
POMELO_SECRET_ID=SOYRwbv8e6_T1tVlGSZ-j8RcyKD57Zk90T-wjIE5w8D_TRaXEYX3mxHKjsZsxdCl
POMELO_AUDIENCE=https://auth-prod.pomelo.la
POMELO_AUTH_GRANT_TYPE=client_credentials
POMELO_API_URL=https://api.pomelo.la

# API for Currency conversion
CURRENCY_CONVERSION_API_KEY=79e1291da641abba50546e9f29986759
CURRENCY_CONVERSION_API_URL=https://api.exchangeratesapi.io/v1/convert