export enum CardsEnum {
  CARD_PROCESS_FAILURE = 'FAILURE',
  CARD_PROCESS_SYSTEM_ERROR = 'SYSTEM_ERROR',
  CARD_PROCESS_REJECTED = 'REJECTED',
  CARD_PROCESS_OK = 'APPROVED',
  CARD_PROCESS_INVALID_AMOUNT = 'INVALID_AMOUNT',
  CARD_PROCESS_INVALID_INSTALLMENTS = 'CARD_PROCESS_INVALID_INSTALLMENTS',
  CARD_PROCESS_CARD_NOT_FOUND = 'CARD_NOT_FOUND',
  CARD_PROCESS_INSUFFICIENT_FUNDS = 'INSUFFICIENT_FUNDS',
  CARD_PROCESS_OTHER = 'OTHER',
}
